spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://coms-309-004.cs.iastate.edu:3306/309_roundtrip
spring.datasource.username= root
spring.datasource.password = 2c1646c3e3e7bc53
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
